<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <deploy_image>
    <image_installation config:type="boolean">false</image_installation>
  </deploy_image>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
       <final_restart_services config:type="boolean">false</final_restart_services>
    </mode>
    <signature-handling>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <self_update config:type="boolean">false</self_update>
  </general>
  <networking>
    <dhcp_options>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns>
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <write_hostname config:type="boolean">true</write_hostname>
    </dns>
  </networking>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list">
      <ntp_server>
        <iburst config:type="boolean">false</iburst>
        <address>cz.pool.ntp.org</address>
        <offline config:type="boolean">true</offline>
      </ntp_server>
    </ntp_servers>
    <ntp_sync>15</ntp_sync>
  </ntp-client>
  <firewall t="map">
    <default_zone>public</default_zone>
    <enable_firewall t="boolean">true</enable_firewall>
    <log_denied_packets>off</log_denied_packets>
    <start_firewall t="boolean">true</start_firewall>
    <zones t="list">
      <zone t="map">
        <masquerade t="boolean">false</masquerade>
        <name>public</name>
        <ports t="list"/>
        <protocols t="list"/>
        <services t="list">
          <service>ssh</service>
          <service>tigervnc</service>
        </services>
        <short>Public</short>
        <target>default</target>
      </zone>
    </zones>
  </firewall>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </yesno_messages>
  </report>
  <services-manager>
    % if ($check_var->('DESKTOP', 'gnome')) {
    <default_target>graphical</default_target>
    % } else {
    <default_target>multi-user</default_target>
    % }
    <services>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <install_updates config:type="boolean">true</install_updates>
    <slp_discovery config:type="boolean">false</slp_discovery>
    <reg_code>{{SCC_REGCODE_SLES4SAP}}</reg_code>
    <reg_server>{{SCC_URL}}</reg_server>
    <addons config:type="list">
      <addon>
        <name>sle-module-basesystem</name>
	<version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-desktop-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-sap-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-ha</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
	<reg_code>{{SCC_REGCODE_SLES4SAP}}</reg_code>
      </addon>
    </addons>
  </suse_register>
  <add-on>
    <add_on_products config:type="list">
      % for my $repo (@$repos) {
      <listentry>
        <media_url><%= $repo %></media_url>
      </listentry>
      % }
      % if ($get_var->('EXTRA_CUSTOMER_REPOS')) {
        % for my $extra_repo (@$extra_repos) {
      <listentry>
        <name><%= $extra_repo->{name} %></name>
        <alias><%= $extra_repo->{name} %></alias>
        <media_url><%= $extra_repo->{url} %></media_url>
      </listentry>
        % }
      % }
    </add_on_products>
  </add-on>
  <software>
    <patterns config:type="list">
      <pattern>gnome_basis</pattern>
      <pattern>base</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>apparmor</pattern>
      <pattern>32bit</pattern>
      <pattern>yast2_basis</pattern>
      <pattern>fonts</pattern>
      <pattern>x11</pattern>
      <pattern>sap_server</pattern>
      <pattern>sap-hana</pattern>
      <pattern>sap-nw</pattern>
    </patterns>
    <products config:type="list">
      <product>SLES_SAP</product>
    </products>
  </software>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>Europe/Berlin</timezone>
  </timezone>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>$6$/UZBxmky.5P7$kALvFZzN.X0s23DuhAsvpXKVBeR3opRtI2O1UklpiuwebAF.JZ9vimjPjK2NxrztY7dg0qoiPxUV1RLE6acnG/</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
